# dotnet-file-creator

./: DotNet.FileCreator.sln  README.md  nuget.config
src/: DotNet.FileCreator.csproj  FileCreator.cs  IFileCreator.cs
tests/: DotNet.FileCreator.Test.csproj  FileCreatorTests.cs
