<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Wizkisoft.DotNet.FileCreator</PackageId>
    <Version>0.1.0</Version>
    <Authors>Gerard Torres</Authors>
    <Company>Wizkisoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wizkisoft.DotNet.Extensions" Version="0.1.0" />
    <PackageReference Include="Wizkisoft.DotNet.Wrappers" Version="0.1.0" />
  </ItemGroup>

</Project>
